{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Prop_Stands",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Constant",
      "x": 0.2700515084621045,
      "y": 0.46654611211573244,
      "uniqueID": "id-4",
      "name": "LongLen",
      "value": 60
    },
    {
      "atomType": "Constant",
      "x": 0.26490066225165565,
      "y": 0.5479204339963833,
      "uniqueID": "id-6",
      "name": "ShortLen",
      "value": 20
    },
    {
      "atomType": "Constant",
      "x": 0.26269315673289184,
      "y": 0.6094032549728753,
      "uniqueID": "id-8",
      "name": "Height",
      "value": 6
    },
    {
      "atomType": "Constant",
      "x": 0.26195732155997054,
      "y": 0.6962025316455697,
      "uniqueID": "id-10",
      "name": "Thickness",
      "value": 0.5
    },
    {
      "atomType": "Constant",
      "x": 0.2560706401766004,
      "y": 0.7721518987341771,
      "uniqueID": "id-12",
      "name": "NotchInset",
      "value": 8
    },
    {
      "atomType": "Constant",
      "x": 0.24650478292862402,
      "y": 0.8390596745027125,
      "uniqueID": "id-14",
      "name": "NotchWidth",
      "value": 0.5
    },
    {
      "atomType": "Constant",
      "x": 0.2376747608535688,
      "y": 0.9041591320072332,
      "uniqueID": "id-16",
      "name": "NotchDepth",
      "value": 3
    },
    {
      "atomType": "Constant",
      "x": 0.2288447387785136,
      "y": 0.9710669077757685,
      "uniqueID": "id-18",
      "name": "CornerRadius",
      "value": 1
    },
    {
      "atomType": "Constant",
      "x": 0.25533480500367917,
      "y": 0.33815551537070526,
      "uniqueID": "id-20",
      "name": "FoamGap",
      "value": 0.984
    },
    {
      "atomType": "Molecule",
      "x": 0.5459896983075792,
      "y": 0.546112115732369,
      "uniqueID": "id-22",
      "name": "LongPiece",
      "ioValues": [
        {
          "name": "LongLen",
          "ioValue": 60
        },
        {
          "name": "Height",
          "ioValue": 6
        },
        {
          "name": "input_2",
          "ioValue": 0.5
        },
        {
          "name": "input_3",
          "ioValue": 8
        },
        {
          "name": "input_4",
          "ioValue": 0.5
        },
        {
          "name": "input_5",
          "ioValue": 1
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-24",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.4473877851361295,
          "y": 0.6021699819168174,
          "uniqueID": "id-26",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 60,
              "currentEquation": "10"
            },
            {
              "name": "y length",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-32",
          "name": "LongLen",
          "type": "any"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-35",
          "name": "Height",
          "type": "any"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-38",
          "name": "input_2",
          "type": "any"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-41",
          "name": "input_3",
          "type": "any"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-44",
          "name": "input_4",
          "type": "any"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.6153846153846154,
          "uniqueID": "id-47",
          "name": "input_5",
          "type": "any"
        },
        {
          "atomType": "Equation",
          "x": 0.23252391464311992,
          "y": 0.8860759493670887,
          "uniqueID": "id-50",
          "name": "x/y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 6
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "x/y"
        },
        {
          "atomType": "Circle",
          "x": 0.35540838852097134,
          "y": 0.8788426763110306,
          "uniqueID": "id-54",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4753495217071376,
          "y": 0.7757685352622061,
          "uniqueID": "id-57",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -30
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2671081677704194,
          "y": 0.6365280289330922,
          "uniqueID": "id-63",
          "name": "-x/y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 60
            },
            {
              "name": "y",
              "ioValue": 2
            }
          ],
          "currentEquation": "-x/y"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x length",
          "ap1ID": "id-32",
          "ap2ID": "id-26"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-32",
          "ap2ID": "id-63"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-35",
          "ap2ID": "id-26"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-35",
          "ap2ID": "id-50"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-50",
          "ap2ID": "id-54"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-54",
          "ap2ID": "id-57"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-63",
          "ap2ID": "id-57"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "LongLen",
      "ap1ID": "id-4",
      "ap2ID": "id-22"
    },
    {
      "ap2Name": "Height",
      "ap1ID": "id-8",
      "ap2ID": "id-22"
    },
    {
      "ap2Name": "input_2",
      "ap1ID": "id-10",
      "ap2ID": "id-22"
    },
    {
      "ap2Name": "input_3",
      "ap1ID": "id-12",
      "ap2ID": "id-22"
    },
    {
      "ap2Name": "input_4",
      "ap1ID": "id-14",
      "ap2ID": "id-22"
    },
    {
      "ap2Name": "input_5",
      "ap1ID": "id-18",
      "ap2ID": "id-22"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}